{
  "DatabaseConnection": {
    "Sqlite": "Filename=./database.sqlite"
  },
  "API": {
    "ExchangeRates": {
      "AccessKey": "67a6468abe7b02910fc369186842142c",
      "v1": "http://api.exchangeratesapi.io/v1/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "KissLog.OrganizationId": "c73c37f1-d732-4872-909e-739a79e16de8",
  "KissLog.ApplicationId": "ef3f7742-2db3-43ac-94ba-6491dbbeaab9",
  "KissLog.ApiUrl": "https://api.kisslog.net",

  "AllowedHosts": "*"
}
